spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0777

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
