spring.datasource.url=jdbc:postgres://lnhyojsdriuruj:3f37e42660b6eebdee70fbfb3ca0156cc9c7a89b3063fdb1550fcf71a2a55bec@ec2-54-235-163-246.compute-1.amazonaws.com:5432/dag3apfnn2i9l0
spring.jpa.properties.hibernate.default_schema=curso_spring
spring.datasource.username=lnhyojsdriuruj
spring.datasource.password=3f37e42660b6eebdee70fbfb3ca0156cc9c7a89b3063fdb1550fcf71a2a55bec
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host=smtp.gmail.com
spring.mail.username=frinhani.frinhani@gmail.com
spring.mail.password=SempreAssim999
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true